[gd_scene load_steps=2 format=3 uid="uid://3aakos45f443"]

[ext_resource type="Script" path="res://Scenes/ladder.gd" id="1_seig4"]

[node name="Ladder" type="Area2D"]
script = ExtResource("1_seig4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
